#API_URL=http://localhost:8000

NEXT_PUBLIC_API_URL=http://localhost:8000
ROOT_PATH=/api/
NEXT_PUBLIC_TIMEOUT=9000000


NEXT_PUBLIC_BASE_URL=http://localhost:8000
#api-soueck-academy-v2.vercel.app
#NEXT_PUBLIC_BASE_URL=https://api-soueck-academy-v2.vercel.app
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001
